apiVersion: v1
kind: ConfigMap
metadata:
  name: portfolio-config
  namespace: portfolio
data:
  SPRING_DATASOURCE_URL: jdbc:postgresql://postgres-service:5432/local_db
  SPRING_DATASOURCE_URL_TEST: jdbc:postgresql://postgres-service:5432/test_db
  SPRING_RABBITMQ_HOST: rabbitmq-service
  SPRING_RABBITMQ_PORT: "5672"
  SPRING_MAIL_HOST: smtp.zoho.com
  SPRING_MAIL_PORT: "587"
